@import "../colors";

.main-header {
  background: @header-bg;
  position: fixed;
  width: 100%;
  height: 35px;
  z-index: 5;
}

div.logo {
  display: block;
  float: left;

  > a {
    display: block;
    margin: 9px 0 0 20px;
    overflow: hidden;
    text-indent: -9000px;
    height: 13px;
    width: 60px;
    color: transparent;
    font-size: 0;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: contain;
    background-image: url("/img/cardio/logos/vitals-logo.png");
  }
}

.menu-bar {
  float: left;
}

.status-bar {
  float: right;
  padding: 5px 0;
  //TODO: Everything is hardcoded. revisit
  .status {
    text-align: right;
    color: darken(@gray-lt, 25%);

    .icon {
      width: 21px;
      height: 18px;
      vertical-align: sub;
      display: none;
    }
    .sw-font;

    &.success {
      color: darken(@gray-lt, 25%);
    }
    &.error {
      .icon {
        display: inline-block;
        background-image: url("../images/warning.svg");
      }
      background-repeat: no-repeat;
      background-position: 0px 5px;
      padding-right: 1em;
      color: @sw-error-header;
    }
  }
}
